FROM alpine
RUN apk add --no-cache bash
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*

WORKDIR /bin/

COPY sexyServer /bin/sexyServer
COPY config.json.prod /bin/config.json
COPY server.key /bin/server.key
COPY server.crt /bin/server.crt
COPY server.crt /usr/local/share/ca-certificates/server.crt
RUN update-ca-certificates

EXPOSE 443

# Comment out to run the migrations before running the binary:
# CMD /bin/app migrate; /bin/app
CMD exec /bin/sexyServer
